<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario con botones</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #50C5B7;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      label {
        font-size: 20px;
        margin-bottom: 20px;
      }

      button {
        background-color: #FFD185;
        color: white;
        border: none;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="nombre">Conexión con Alexa</label>
      <button type="submit">Iniciar Sesión</button>
      <button type="submit">Crear Cuenta</button>
    </form>
  </body>
</html>
